import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Raleway, sans-serif;
    background-color: #0e1117;
    color: #fafafa;
}
.w100{
    width: 100%;
    height:100%;
}
.button-primary{
  background: radial-gradient(#f99691 20%, #f6db00 100%);
  color: #fff;
  height: 2.8em;
}

.pure-button p{
  margin: 0.5em 1em;
  font-weight: bold;
}

.banner{
  height:100vh;
  background-color: #f6db00;
  color: #000;
}

.banner h1{
  background: -webkit-linear-gradient(#000 20%, #dc3b3a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner p b{
  color: #4c2f45;
}

.container{
  margin: 10% 10% 0 10%;
}

.banner-content-container{
  margin: 10%;
}
.banner .first-box{
  margin-top: 20px;
}

.container .pure-card{
  height: 520px;
}

.pure-g .card-grid{
  height: 100%;
}

.noru{
  padding: 10%;      
  border-radius: 3em;
}

.card-container {
    perspective: 50em;
    height: 100%;
}

.card {
    position: relative;
    padding: 1.2em 2em;
    color: #fff;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-transform0{
    transform: rotateY(27deg);
}

.card-transform1{             
    transform: rotateX(-10deg) rotateY(-20deg);
}                             

.card-transform2{             
    transform: rotateX(10deg) rotateY(27deg);
}

.card-transform3{             
    transform: rotateX(-10deg) rotateY(-20deg);
}       

.card-transform4{             
    transform: rotateX(10deg) rotateY(-20deg);
}                             

.card-transform5{             
    transform: rotateX(-10deg) rotateY(20deg);
}                             

.card-square{
    width: 105px;
    height: 130px;
}

.card p {
    padding-top: 2.5em;
}


.card:hover {
    transform: rotateX(0deg) rotateY(0deg);
}


.layers {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.top-layer{
    position: absolute;        
    background-color: #000;         
    inset: 0.1em;
    border-radius: 3em;

}

.top-layer svg, .top-layer .photo-box{
    height: 100%;
    border-radius: 3em;
}

.layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 3em;
    background-color: #f6db00;
    transform: translateZ(var(--tz));
    box-shadow: 0 0 0.5em #000d inset;
}


.layer:nth-child(1) {
    --tz: 0px;
}


.layer:nth-child(2) {
    --tz: -4px;
}


.layer:nth-child(3) {
    --tz: -8px;
}


.layer:nth-child(4) {
    --tz: -12px;
}


.layer:nth-child(5) {
    --tz: -16px;
}


.layer:nth-child(6) {
    --tz: -20px;
}


.layer:nth-child(7) {
    --tz: -24px;
}


.layer:nth-child(8) {
    --tz: -28px;
}


.layer:nth-child(9) {
    --tz: -32px;
}


.layer:nth-child(10) {
    --tz: -36px;
}


.layer:last-child {
    box-shadow: 0 0 0.5em #000d inset, 0 0 5px #000;
}


#menu .yellow-button{
    background-color: #f6dB00;
    color: #0e1117;
}

#menu .clear-button{
    background-color: rgba(0,0,0,0);
    color: #9c9da1;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}
.docs-chat{
  background-color: #0e1117;
}
/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    inset: 0.7em;
    color: #fafafa;           
    font-size: 90%;           
    position: absolute;
    padding-left: 0;
    border-radius: 3em;
}
    #layout.active #menu {
        left: 340px;
        width: 340px;
    }

    #layout.active .menu-link {
        left: 340px;
    }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 10em 2em 0;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}
    .content h1 {         
      margin: 0.2em 0; 
      font-size: 2.3em;
      line-height: 1.2em;
      font-weight: 600;
}                    
    .content h2 {        
      font-weight: 300;
      color: #ccc;     
      padding: 0;      
      margin-top: 0;   
}
    .content input {
      width: 100%;
      height: 30px;
      border-radius: 5px;
    }

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}

.box-container{
    margin-top: 20%;
    height: 100vh;
}
.box-container .pure-g, .box-container .pure-g .pure-u-8-24{
    height: 100%;
}

.sticky0  {
    background-image: linear-gradient(to right, #ae6003 0%, #f4900c 20%, #f4900c 80%, #fba937 100%);
    bottom: 21%;
    z-index: -1;
}

.sticky0:after {
    background-color: #fba937;
}

.sticky1 {
    background-image: linear-gradient(to right, #dd2211 0%, #cc200c 20%, #cc200c 80%, #ee3200 100%);
    bottom: 11%;
    z-index: -2;
}

.sticky1:after {
    background-color: #ff6400;
}

.sticky2 {
    background-image: linear-gradient(to right, #880000 0%, #cc0100 20%, #cc0100 80%, #ee2202 100%);
    bottom: 1%;                  
    z-index: -3;                
}

.sticky2:after {
    background-color: #ee2202;
}


.box-container .box {
    display: block;
    position: sticky;
    width: 100%;
    height: 20%;
    border-radius: 25%;
    margin: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 31, 0.75);
}
.box0{
    background-image: linear-gradient(to right, #6b6003 0%, #968600 20%, #968600 80%, #f6db00 100%);
}

.box0:after {
    background-color: #f6db00;
}

.box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    border-radius: inherit;
    transform: translateY(-10%);
    transition-duration: 125ms;
    transition-delay: 125ms;
}

.l-box {
    padding: 2em;
}

.header .pure-menu {
    border-bottom-color: black;
    border-radius: 0;
}

.pure-menu-link {
    padding: 1em .7em;
}

.photo-box, .text-box {
    overflow: hidden;
    position: relative;
    text-align: center;
}

.photo-box-thin {
    height: 120px;
}


    .photo-box img {
        max-width: 100%;
        height: auto;
        min-height: 120px;
    }

    .photo-box aside {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 1em 0.5em;
        color: white;
        width: 100%;
        font-size: 80%;
        text-align: right;
        background: linear-gradient(to bottom,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00101b1e', endColorstr='#0c0202',GradientType=0 ); /* IE6-9 */

    }

    .photo-box aside span {
        color: #aaa;
    }

        .photo-box aside span a {
            color: #ccc;
            text-decoration: none;
        }

.text-box {
    background: #000; /* bluish grey */
    color: #f6db00; /* steel blue */
}

    .text-box-head {
        color: #fff;
        padding-bottom: 0.2em;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 24px;
    }

    .text-box-subhead {
        font-weight: normal;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

.form-box {
    text-align: center;
    font-size: 120%;
    border-bottom: 1px solid #eee;
}

    .form-box .pure-button {
        background-color: #61B842;
        color: white;
        vertical-align: top;
        font-size: 85%;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        border-radius: 4px;
        margin: 0.3em;
    }
    .pure-form input[type] {
        margin: 0.3em auto;
        text-align: center;
    }


.bottom{
    margin: 0 10%;
}

.footer{
    position: absolute;
    width: 100%;
    background-color: #000;
    height: 50px;
    text-align: center;
}

@media (min-width: 30em) {
    .photo-box, .text-box {
        text-align: left;
    }

    .photo-box-thin {
        height: 250px;
    }
}
